RecIPE
├── bss
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── NBoundUFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
├── data
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundUFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── StructOFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
├── heap
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundUFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── StructOFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
└── stack
    ├── BoundOFlow
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── oldebp
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── NBoundOFlow
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── NBoundUFlow
    │   └── funcptr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── OOBPtrHijack
    │   ├── GOT
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── exit
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── hook
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── PtrHijack
    │   ├── GOT
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── exit
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── hook
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    └── StructOFlow
        └── funcptr
            ├── bcopy
            ├── homebrew
            ├── memcpy
            └── read
RecIPE
├── bss
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── NBoundUFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
├── data
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundUFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── StructOFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
├── heap
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundUFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── StructOFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
└── stack
    ├── BoundOFlow
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── oldebp
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── NBoundOFlow
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── NBoundUFlow
    │   └── funcptr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── OOBPtrHijack
    │   ├── GOT
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── exit
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── hook
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── PtrHijack
    │   ├── GOT
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── exit
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── hook
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    └── StructOFlow
        └── funcptr
            ├── bcopy
            ├── homebrew
            ├── memcpy
            └── read
RecIPE
├── bss
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── NBoundUFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
├── data
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundUFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── StructOFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
├── heap
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundUFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── StructOFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
└── stack
    ├── BoundOFlow
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── oldebp
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── NBoundOFlow
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── NBoundUFlow
    │   └── funcptr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── OOBPtrHijack
    │   ├── GOT
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── exit
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── hook
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── PtrHijack
    │   ├── GOT
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── exit
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── hook
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    └── StructOFlow
        └── funcptr
            ├── bcopy
            ├── homebrew
            ├── memcpy
            └── read
RecIPE
├── bss
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── NBoundUFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
├── data
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundUFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── StructOFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
├── heap
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundUFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── StructOFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
└── stack
    ├── BoundOFlow
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── oldebp
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── NBoundOFlow
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── NBoundUFlow
    │   └── funcptr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── OOBPtrHijack
    │   ├── GOT
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── exit
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── hook
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── PtrHijack
    │   ├── GOT
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── exit
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── hook
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    └── StructOFlow
        └── funcptr
            ├── bcopy
            ├── homebrew
            ├── memcpy
            └── read
RecIPE
├── bss
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── NBoundUFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
├── data
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundUFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── StructOFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
├── heap
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundUFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── StructOFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
└── stack
    ├── BoundOFlow
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── oldebp
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── NBoundOFlow
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── NBoundUFlow
    │   └── funcptr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── OOBPtrHijack
    │   ├── GOT
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── exit
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── hook
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── PtrHijack
    │   ├── GOT
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── exit
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── hook
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    └── StructOFlow
        └── funcptr
            ├── bcopy
            ├── homebrew
            ├── memcpy
            └── read
RecIPE
├── bss
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── NBoundUFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
├── data
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundUFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── StructOFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
├── heap
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundUFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── StructOFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
└── stack
    ├── BoundOFlow
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── oldebp
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── NBoundOFlow
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── NBoundUFlow
    │   └── funcptr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── OOBPtrHijack
    │   ├── GOT
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── exit
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── hook
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── PtrHijack
    │   ├── GOT
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── exit
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── hook
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    └── StructOFlow
        └── funcptr
            ├── bcopy
            ├── homebrew
            ├── memcpy
            └── read
RecIPE
├── bss
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── NBoundUFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
├── data
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundUFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── StructOFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
├── heap
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundUFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── StructOFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
└── stack
    ├── BoundOFlow
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── oldebp
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── NBoundOFlow
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── NBoundUFlow
    │   └── funcptr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── OOBPtrHijack
    │   ├── GOT
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── exit
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── hook
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── PtrHijack
    │   ├── GOT
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── exit
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── hook
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    └── StructOFlow
        └── funcptr
            ├── bcopy
            ├── homebrew
            ├── memcpy
            └── read
RecIPE
├── bss
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── NBoundUFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
├── data
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundUFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── StructOFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
├── heap
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundUFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── StructOFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
└── stack
    ├── BoundOFlow
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── oldebp
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── NBoundOFlow
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── NBoundUFlow
    │   └── funcptr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── OOBPtrHijack
    │   ├── GOT
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── exit
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── hook
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── PtrHijack
    │   ├── GOT
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── exit
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── hook
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    └── StructOFlow
        └── funcptr
            ├── bcopy
            ├── homebrew
            ├── memcpy
            └── read
RecIPE
├── bss
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── NBoundUFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
├── data
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundUFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── StructOFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
├── heap
│   ├── BoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundOFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   ├── NBoundUFlow
│   │   └── funcptr
│   │       ├── bcopy
│   │       ├── homebrew
│   │       ├── memcpy
│   │       └── read
│   └── StructOFlow
│       └── funcptr
│           ├── bcopy
│           ├── homebrew
│           ├── memcpy
│           └── read
└── stack
    ├── BoundOFlow
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── oldebp
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── NBoundOFlow
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── NBoundUFlow
    │   └── funcptr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── OOBPtrHijack
    │   ├── GOT
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── exit
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── hook
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    ├── PtrHijack
    │   ├── GOT
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── exit
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── funcptr
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── hook
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   ├── jmpbuf
    │   │   ├── bcopy
    │   │   ├── homebrew
    │   │   ├── memcpy
    │   │   └── read
    │   └── retaddr
    │       ├── bcopy
    │       ├── homebrew
    │       ├── memcpy
    │       └── read
    └── StructOFlow
        └── funcptr
            ├── bcopy
            ├── homebrew
            ├── memcpy
            └── read
